h2 =category

table id=category.parameterize.underscore
  thead
    tr
      th Title
      th User
      th

  tbody
    - Article.for_category(category).limit(3).each do |article|
      tr class="article"
        td = article.title
        td = article.user
        td = link_to 'Show', article
