nav
  ul
    li
      = link_to "Home", root_path
    li
      = link_to "Articles", articles_path
    - if user_signed_in?
      li
        = link_to 'Edit profile', edit_user_registration_path
      li
        = link_to "Logout", destroy_user_session_path, method: :delete
    - else
      li
        = link_to "Login", new_user_session_path
    li
      = link_to "Users", users_path
